{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue29;\red255\green255\blue255;\red49\green49\blue49;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
Apple\'b9\'d9\'b7\'bd\'d7\'ca\'d4\'b4\'ca\'dd\'c9\'ed\'b7\'bd\'b0\'b8ODR\'a3\'a8\'d2\'bb\'a3\'a9\'a3\'ba\'b3\'f5\'bc\'fb\

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://blog.csdn.net/weixin_60077923/article/details/119958543\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
ASDK
\f0 \'b5\'c4\'ca\'b9\'d3\'c3
\f2 (
\f0 \'d2\'bb
\f2 )
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
https://www.jianshu.com/p/089faff572fc\
\
https://github.com/texturegroup/texture\
\

\f2\b\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
iOS
\f0 \'c4\'e6\'cf\'f2
\f2 - hopper disassembler
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
https://www.jianshu.com/p/20077ceb2f75\
\
\
https://github.com/yuantiku/YTKNetwork/blob/master/Docs/BasicGuide_cn.md\
\
\

\f2\b\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
ios hook
\f0 \'bf\'f2\'bc\'dc\'d6\'ae
\f2 \'97\'97fishhook
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
https://www.jianshu.com/p/9e8236758462\
\
\
\
iOS scam
\f3 \'c2\'b7\'d3\'c9
\f1 \
iOS sonar}