{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green255\blue231;\red35\green78\blue164;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
NSArray *array = [[NSBundle mainBundle] pathsForResourcesOfType:@"jpg" inDirectory:@"image"];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSLog(@"array:%@",array);\cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'d4\'da
\f0 mac
\f1 \'c9\'cf\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'bd\'d0
\f0 image, 
\f1 \'b7\'c5\'d2\'bb\'d0\'a9\'cd\'bc\'c6\'ac\'bd\'f8\'c8\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'a3\'ba
\f0 Create folder references for any added folders 
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d5\'e6\'ca\'b5\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b7\'f1\'d4\'f2\'d5\'d2\'b5\'bd\'b2\'bb\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'bc\'d2\'c4\'bf\'c2\'bc\'cf\'c2\'b9\'b2\'d3\'d0\'cb\'c4\'b8\'f6\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Documents 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'c4\'fa\'d3\'a6\'b8\'c3\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bb\'f2\'c6\'e4\'cb\'fc\'d3\'a6\'b8\'c3\'b6\'a8\'c6\'da\'b1\'b8\'b7\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
AppName.app 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'d5\'e2\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'c4\'bf\'c2\'bc\'a3\'ac\'b0\'fc\'ba\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b1\'be\'c9\'ed\'a1\'a3\'d3\'c9\'d3\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'c7\'a9\'c3\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'fa\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'bb\'c4\'dc\'b6\'d4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'c6\'f4\'b6\'af\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Library 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'d3\'c4\'bf\'c2\'bc\'a3\'ba
\f0 Caches 
\f1 \'ba\'cd
\f0  Preferences\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Preferences 
\f1 \'c4\'bf\'c2\'bc\'b0\'fc\'ba\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f0 NSUserDefaults
\f1 \'c0\'e0\'c0\'b4\'c8\'a1\'b5\'c3\'ba\'cd\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'ab\'ba\'c3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Caches 
\f1 \'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d7\'a8\'d3\'c3\'b5\'c4\'d6\'a7\'b3\'d6\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=tmp&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
tmp}}\cb3 \expnd0\expndtw0\kerning0
 
\f1 \'c4\'bf\'c2\'bc\'a3\'ba\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a3\'ac\'bb\'f1\'c8\'a1\'bc\'d2\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *homeDir = NSHomeDirectory();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2
\f1 \'a3\'ac\'bb\'f1\'c8\'a1
\f0 Documents
\f1 \'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *docDir = [paths objectAtIndex:0];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
3
\f1 \'a3\'ac\'bb\'f1\'c8\'a1
\f0 Caches
\f1 \'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSArray*paths=NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES);\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *cachesDir = [paths objectAtIndex:0];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
4
\f1 \'a3\'ac\'bb\'f1\'c8\'a1{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=tmp&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
tmp}}\'c4\'bf\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=tmp&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
tmp}}Dir = NSTemporaryDirectory();\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
5
\f1 \'a3\'ac\'bb\'f1\'c8\'a1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b3\'cc\'d0\'f2\'b0\'fc{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E4%B8%AD%E8%B5%84%E6%BA%90&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\'d6\'d0\'d7\'ca\'d4\'b4}}\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7\'bb\'f1\'c8\'a1\'b3\'cc\'d0\'f2\'b0\'fc\'d6\'d0\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a3\'a8
\f0 apple.png
\f1 \'a3\'a9\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *imagePath = [[NSBundle mainBundle] pathForResource:@\'94apple\'94 ofType:@\'94png\'94];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
UIImage *appleImage = [[UIImage alloc] initWithContentsOfFile:imagePath];\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4
\f0 mainBundle
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b4\'fa\'b1\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=IO&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
IO}}
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a3\'ac\'bd\'ab\'ca\'fd\'be\'dd\'d0\'b4\'b5\'bd
\f0 Documents
\f1 \'c4\'bf\'c2\'bc\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
- ({\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=BOOL&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
BOOL}})writeApplicat{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=io&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
io}}nData:(NSData *)data toFile:(NSString *)fileName \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *docDir = [paths objectAtIndex:0]; if (!docDir) \{ NSLog(@\'94Documents directory {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=no&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
no}}t found!\'94); return {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=NO&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
NO}}; \}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *filePath = [docDir stringByAppendingPathComponent:fileName];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
return [data writeToFile:filePath atomically:YES];\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2
\f1 \'a3\'ac\'b4\'d3
\f0 Documents
\f1 \'c4\'bf\'c2\'bc\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
- (NSData *)applicat{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=io&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
io}}nDataFromFile:(NSString *)fileName \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *docDir = [paths objectAtIndex:0];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *filePath = [docDir stringByAppendingPathComponent:fileName];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSData *data = [[[NSData alloc] initWithContentsOfFile:filePath] autorelease]; return data;\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSSearchPathForDirectoriesInDomains
\f1 \'d5\'e2\'b8\'f6\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6}}\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b4\'a2\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
- (NSString *)dataFilePath \{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSString *documentsDirectory = [paths objectAtIndex:0];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
return [documentsDirectory stringByAppendingPathComponent:@"shoppingCar.plist"];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSFileManager* {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=fm&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
fm}}=[NSFileManager defaultManager];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
if(![{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=fm&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
fm}} fileExistsAtPath:[self dataFilePath]])\{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'b6\'d4\'b8\'c3\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'d6\'c6\'b6\'a8\'c2\'b7\'be\'b6\'b5\'c4\'b1\'a3\'b4\'e6
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
[{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=fm&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Y3n1Tznyu9n1mzmWn1PhuW0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6K1TL0qnfK1TL0z5HD0IgF_5y9YIZ0lQzqlpA-bmyt8mh7GuZR8mvqVQL7dugPYpyq8Q16LPj0kPHTYnWn1rHfvrH0dn6"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
fm}} createDirectoryAtPath:[self dataFilePath] withIntermediateDirectories:YES attributes:nil error:nil];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'c8\'a1\'b5\'c3\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c3\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c3\'fb
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSArray *files = [fm subpathsAtPath: [self dataFilePath] ];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'b6\'c1\'c8\'a1\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSData *data = [fm contentsAtPath:[self dataFilePath]];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
//
\f1 \'bb\'f2\'d5\'df
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSData *data = [NSData dataWithContentOfPath:[self dataFilePath]];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}}