{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'f7\'d5\'df\'a3\'ba\'d6\'aa\'ba\'f5\'d3\'c3\'bb\'a7
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://www.zhihu.com/question/19628851/answer/12452793\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'b8\'c5\'c4\'ee\'d3\'d0\'b5\'e3\'b4\'f3\'a1\'a3\'ce\'d2\'b1\'be\'c8\'cb\'b1\'cf\'d2\'b5\'d3\'da\'b9\'fa\'b7\'c0\'bf\'c6\'bc\'bc\'b4\'f3\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5\'d7\'a8\'d2\'b5\'a3\'ac\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\'be\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5\'a3\'a8
\f1 CS
\f0 \'a3\'a9\'d7\'a8\'d2\'b5\'b6\'f8\'d1\'d4\'a3\'ac\'d2\'d4\'cf\'c2\'d5\'e2\'d0\'a9\'ca\'c7\'b1\'d8\'d0\'de\'b5\'c4\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 1
\f0 \'a1\'a2
\b \'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed\'a3\'a8\'b0\'fc\'c0\'a8\'cf\'c8\'d0\'de\'bf\'ce\'b3\'cc
\f1 \'93
\f0 \'ca\'fd\'d7\'d6\'c2\'df\'bc\'ad\'d3\'eb\'ca\'fd\'d7\'d6\'cf\'b5\'cd\'b3
\f1 \'94
\f0 \'a3\'ac\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'ca\'fd\'b5\'e7
\f1 \'94
\f0 \'a3\'a9
\b0 \'a3\'ba\'d5\'e2\'ca\'c7\'d2\'bb\'c3\'c5\'d3\'b2\'bc\'fe\'bb\'f9\'b4\'a1\'bf\'ce\'a3\'ac\'d1\'a7\'cd\'ea\'ba\'f3\'c4\'e3\'c4\'dc\'c7\'e5\'b3\'fe\'b5\'c4\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'b4\'d3\'d3\'c3\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'d7\'d6\'d4\'aa\'bc\'fe\'a3\'ac\'cf\'f1\'b4\'ee\'bb\'fd\'c4\'be\'d2\'bb\'d1\'f9\'b9\'b9\'b3\'c9\'d5\'fb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'c7\'be\'cd\'cb\'e3\'bc\'b0\'b8\'f1\'c1\'cb\'a1\'a3
\f1  
\f0 \'d2\'bb\'c3\'c5\'c3\'fb\'ce\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\'ca\'c7\'b1\'be\'bf\'ce\'b3\'cc\'b5\'c4\'c0\'a9\'b3\'e4\'b0\'fc\'a3\'ac\'b6\'d4\'d3\'da\'c1\'cb\'bd\'e2\'bd\'fc\'b4\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'e1\'b9\'b9\'cc\'e5\'cf\'b5\'b5\'b1\'c8\'bb\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'d5\'e2\'c0\'ef\'cc\'d6\'c2\'db\'b5\'c4\'ca\'c7
\f1\i Top 5
\f0\i0 \'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c8\'cf\'ce\'aa\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed\'b8\'fc\'ce\'aa\'bb\'f9\'b4\'a1\'a1\'a3
\f1\i \

\i0 2014-07-15
\f0 \'a3\'ba\'d4\'da\'c6\'c0\'c2\'db\'c0\'ef\'d3\'d0\'c8\'cb\'c8\'c3\'ce\'d2\'cd\'c6\'bc\'f6\'ca\'e9\'c4\'bf\'a3\'ac\'ce\'d2\'b8\'f6\'c8\'cb\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'d5\'e2\'b1\'be
\f1  Computer Systems - A Programer's Perspective (2rd Edition)
\f0 \'a1\'a3\'d6\'d0\'ce\'c4\'d2\'eb\'b1\'be\'ca\'c7\'a1\'b6\'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'a1\'b7\'a1\'a3\'d4\'da\'d6\'ae\'c7\'b0\'d0\'b4\'b5\'c4\'a3\'ac\'b1\'be\'ce\'c4\'d7\'ee\'ba\'f3\'b5\'c4\'b2\'b9\'b3\'e4\'d4\'c4\'b6\'c1\'d6\'d0\'ce\'d2\'d2\'b2\'cc\'e1\'b9\'fd\'d5\'e2\'b1\'be\'ca\'e9\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 2
\f0 \'a1\'a2
\b \'cf\'df\'d0\'d4\'b4\'fa\'ca\'fd\'a3\'ac\'b8\'c5\'c2\'ca\'d3\'eb\'cd\'b3\'bc\'c6\'ba\'cd\'c0\'eb\'c9\'a2\'ca\'fd\'d1\'a7
\b0 \'a3\'ba\'d2\'aa\'d6\'aa\'b5\'c0\'a3\'ac\'b7\'b2\'ca\'c7\'c4\'dc\'b3\'c6\'d6\'ae\'ce\'aa
\f1 \'93
\f0 \'bf\'c6\'d1\'a7
\f1 \'94
\f0 \'b5\'c4\'d7\'a8\'d2\'b5\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'fd\'d1\'a7\'b9\'a6\'b5\'d7\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'d1\'d2\'d4\'b3\'c6\'d7\'f7
\f1 \'93
\f0 \'bf\'c6\'d1\'a7
\f1 \'94
\f0 \'a1\'a3\'d5\'e2\'c8\'fd\'c3\'c5\'bf\'ce\'ce\'d2\'be\'f5\'b5\'c3\'ca\'c7\'b1\'be\'bf\'c6\'ca\'b1\'c6\'da\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'fd\'c3\'c5\'ca\'fd\'d1\'a7\'bf\'ce\'a3\'ac\'b1\'c8\'b8\'df\'b5\'c8\'ca\'fd\'d1\'a7\'d6\'d8\'d2\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'d7\'df\'d4\'b6\'b5\'e3\'a3\'ac\'c4\'c7\'d5\'e2\'c8\'fd\'c3\'c5\'bf\'c9\'ca\'c7\'b1\'d8\'d0\'de\'b5\'c4\'a1\'a3
\f1 \
3
\f0 \'a1\'a2
\f1 MIT
\f0 \'bf\'aa\'c9\'e8\'b5\'c4
\b \'a1\'b6
\f1 Introduction To algorithm
\f0 \'a1\'b7
\b0 \'a3\'ac\'d6\'d0\'ce\'c4\'b0\'e6\'bd\'d0\'a1\'b6\'cb\'e3\'b7\'a8\'b5\'bc\'c2\'db\'a1\'b7\'a3\'ba\'ce\'d2\'be\'f5\'b5\'c3\'d3\'a6\'b8\'c3\'d1\'a7\'cf\'b0\'cb\'fc\'b6\'f8\'b2\'bb\'ca\'c7\'b9\'fa\'c4\'da\'cf\'b0\'b9\'df\'bf\'aa\'c9\'e8\'b5\'c4\'a1\'b6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'b7\'a1\'a3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bd\'f6\'bd\'f6\'ca\'c7\'cb\'e3\'b7\'a8\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b9\'fa\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'bf\'ce\'b3\'cc\'bb\'d8\'b1\'dc\'c1\'cb\'ba\'dc\'b6\'e0\'b1\'be\'d6\'ca\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'b6\'d4\'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'c2\'de\'c1\'d0\'a3\'ac\'d1\'a7\'c6\'f0\'c0\'b4\'d7\'dc\'d3\'d0\'d0\'a9\'b2\'bb\'cd\'b4\'b2\'bb\'d1\'f7\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'a1\'b6
\f1 Introduction To algorithm
\f0 \'a1\'b7\'cb\'e4\'c8\'bb\'d3\'d0\'d0\'a9\'d5\'c2\'bd\'da\'bc\'d0\'d4\'d3\'d7\'c5\'ba\'dc\'b6\'e0\'ba\'dc\'c8\'c3\'c8\'cb\'cc\'d6\'d1\'e1\'b5\'c4
\f1 \'93
\f0 \'ca\'fd\'d1\'a7
\f1 \'94
\f0 \'a3\'ac\'b5\'ab\'c8\'b4\'c4\'dc\'b4\'d3\'b1\'be\'d6\'ca\'c9\'cf\'b4\'f8\'c4\'e3\'c1\'ec\'c2\'d4\'d5\'e2\'c3\'c5\'ca\'ae\'b7\'d6\'b1\'d8\'d2\'aa\'b6\'f8\'c7\'d2\'d3\'d0\'c8\'a4\'b6\'f9\'b5\'c4\'bf\'ce\'a1\'a3
\f1 \
4
\f0 \'a1\'a2
\b \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d3\'eb\'b1\'e0\'d2\'eb\'d4\'ad\'c0\'ed
\b0 \'a3\'ba\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'a1\'b6\'cb\'e3\'b7\'a8\'b5\'bc\'c2\'db\'a1\'b7\'b5\'c4\'ca\'b5\'d1\'e9\'bf\'ce\'a3\'ac\'d7\'ee\'ba\'c3\'c4\'dc\'d4\'da\'d1\'a7\'cf\'b0\'c6\'da\'bc\'e4\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'cd\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'bb\'f2\'d5\'df\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b8\'f7\'b7\'d6\'cf\'b5\'cd\'b3\'b5\'c4
\f1 Demo
\f0 \'a1\'a3\'b1\'e0\'d2\'eb\'d4\'ad\'c0\'ed\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'d5\'b1\'e9\'b1\'be\'bf\'c6\'c9\'fa\'be\'f5\'b5\'c3\'c4\'d1\'b5\'c4\'d2\'bb\'c3\'c5\'bf\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'f7\'ce\'aa
\f1 CS
\f0 \'b1\'be\'bf\'c6\'c9\'fa\'bb\'f2\'d5\'df\'ce\'b4\'c0\'b4\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'c6\'d1\'a7\'bc\'d2\'a3\'ac\'d5\'e2\'ca\'c7\'bb\'f9\'b4\'a1\'d6\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'d1\'a7\'cd\'ea\'d6\'ae\'ba\'f3\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'ef\'d1\'d4\'d4\'da\'c4\'e3\'bf\'b4\'c0\'b4\'d3\'a6\'b8\'c3\'c3\'bb\'d3\'d0\'cc\'ab\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'d5\'e2\'c3\'c5\'bf\'ce\'d3\'a6\'b8\'c3\'ca\'c7\'c0\'eb\'c9\'a2\'ca\'fd\'d1\'a7
\f1 +
\f0 \'cb\'e3\'b7\'a8\'b5\'bc\'c2\'db\'b5\'c4\'ca\'b5\'d1\'e9\'bf\'ce\'a1\'a3\'d7\'ee\'ba\'c3\'c4\'dc\'d4\'da\'d1\'a7\'cf\'b0\'c6\'da\'bc\'e4\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'cd\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'d3\'ef\'d1\'d4\'d7\'ee\'ba\'c3\'c4\'dc\'d7\'d4\'b4\'b4\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'c4\'b3\'b8\'f6\'d2\'d1\'d3\'d0\'b5\'c4\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'d7\'d3\'bc\'af\'a1\'a3
\f1 \
5
\f0 \'a1\'a2
\b \'d5\'c6\'ce\'d5\'d2\'bb\'c3\'c5\'b3\'a3\'d3\'c3\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'ba\'cd\'b1\'e0\'b3\'cc\'bc\'bc\'ca\'f5\'a3\'ba
\b0 \'c4\'dc\'c1\'cb\'bd\'e2\'c4\'e3\'d3\'c3\'b9\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'c4\'da\'b2\'bf\'b4\'f3\'d6\'c2\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'dc\'d3\'c3\'c4\'e3\'ca\'ec\'cf\'a4\'b5\'c4\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'c1\'c9\'d9\'b2\'bb\'c4\'dc\'ca\'c7\'b6\'d4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'c2\'fa\'cd\'b7\'ce\'ed\'cb\'ae\'a1\'a3
\f1 \

\f0 \'d2\'d4\'c9\'cf\'d5\'e2\'d0\'a9\'b2\'bb\'c4\'d1\'d7\'f6\'b5\'bd\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'ca\'c7\'bb\'f9\'b4\'a1\'d6\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'ce\'d2\'b9\'cc\'d6\'b4\'b5\'d8\'d2\'d4\'ce\'aa\'a3\'ac\'b2\'bb\'c4\'dc\'d5\'c6\'ce\'d5\'cb\'fb\'c3\'c7\'be\'cd\'b2\'bb\'d3\'a6\'b8\'c3\'bb\'f1\'b5\'c3
\f1 CS
\f0 \'d1\'a7\'ca\'bf\'d1\'a7\'ce\'bb\'a1\'a3
\f1  \

\f0 \'b2\'b9\'b3\'e4\'d4\'c4\'b6\'c1\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \ul \ulc2 \'d4\'da\'c6\'c0\'c2\'db\'d6\'d0\'d3\'d0\'ce\'bb\'c5\'f3\'d3\'d1\'d5\'e2\'c3\'b4\'cb\'b5\'b5\'c0\'a3\'ba
\f1 \ulnone \uc0\u8232 
\f0 \'d2\'bb\'bf\'b4\'be\'cd\'ca\'c7\'b5\'e4\'d0\'cd\'bf\'c6\'b0\'e0\'ba\'c3\'d1\'a7\'c9\'fa\'a1\'a3\'c8\'cb\'c9\'fa\'ba\'dc\'b6\'cc\'a3\'ac\'d1\'a7\'d7\'d4\'bc\'ba\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'be\'cd\'ba\'c3\'a1\'a3\'b6\'e0\'bb\'a8\'ca\'b1\'bc\'e4\'d4\'da
\f1 2
\f0 \'a1\'a2
\f1 3
\f0 \'a1\'a2
\f1 5
\f0 \'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'c9\'f5\'d6\'c1\'c8\'ce\'d1\'a1\'c6\'e4\'b6\'fe\'be\'cd\'c4\'dc\'c8\'c3\'c4\'e3\'ca\'dc\'d2\'e6\'c1\'bc\'b6\'e0\'a1\'a2\'c0\'d6\'d4\'da\'c6\'e4\'d6\'d0\'a1\'a3
\f1  1
\f0 \'ba\'cd
\f1 4
\f0 \'cb\'f9\'c6\'f0\'b5\'bd\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'b1\'c8\'c6\'f0\'cb\'fc\'c3\'c7\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'c8\'c3\'d2\'bb\'b2\'bf\'b7\'d6\'d1\'a7\'c9\'fa\'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'fa\'c9\'fa\'ca\'a7\'cd\'fb\'ba\'cd\'be\'f8\'cd\'fb\'a3\'ac\'ca\'c7\'c4\'a8\'c9\'b1\'d1\'a7\'c9\'fa\'b1\'be\'c0\'b4\'b5\'c4\'d0\'cb\'c8\'a4\'b5\'c4\'d0\'d7\'ca\'d6\'a1\'a3\'bb\'d8\'b5\'bd\'ce\'ca\'cc\'e2\'b1\'be\'c9\'ed\'a3\'ac\'bc\'c8\'c8\'bb\'ca\'c7
\f1 \'93
\f0 \'d3\'a6\'b8\'c3\'d1\'a7\'cf\'b0
\f1 \'94
\f0 \'a3\'ac
\f1 1
\f0 \'a1\'a2
\f1 4
\f0 \'b2\'bb\'b8\'c3\'b7\'c5\'d4\'da\'c0\'ef\'c3\'e6\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bb\'d1\'a7\'cb\'fc\'c3\'c7\'a3\'ac\'ce\'d2\'cf\'eb\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'a8\'d2\'b5\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'c1\'ec\'d3\'f2\'ca\'c7\'d7\'f6\'b5\'c3\'cf\'c2\'c8\'a5\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \ul \ulc2 \'ce\'d2\'cf\'eb\'b6\'d4\'b4\'cb\'d7\'f6\'b8\'f6\'bb\'d8\'d3\'a6\'a3\'ba
\f1 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'d7\'d4\'c8\'cf\'ce\'aa\'b2\'bb\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'bd\'b5\'c4
\f1 \'93
\f0 \'b5\'e4\'d0\'cd\'bf\'c6\'b0\'e0\'ba\'c3\'d1\'a7\'c9\'fa
\f1 \'94
\f0 \'a1\'a3\'d5\'e2\'c0\'ef\'c1\'d0\'b3\'f6\'b5\'c4
\f1 Top 5
\f0 \'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b3\'c9\'ce\'aa
\f1 \'93
\f0 \'b5\'e4\'d0\'cd\'bf\'c6\'b0\'e0\'ba\'c3\'d1\'a7\'c9\'fa
\f1 \'94
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'b9\'e2\'d1\'a7\'ba\'c3\'d5\'e2
\f1 5
\f0 \'c3\'c5\'be\'f8\'b2\'bb\'b9\'bb
\f1 \'93
\f0 \'ba\'c3
\f1 \'94
\f0 \'a3\'bb\'b8\'fc\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb
\f1 \'93
\f0 \'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c1\'ec\'d3\'f2\'d7\'f6\'b5\'c3\'cf\'c2\'c8\'a5
\f1 \'94
\f0 \'a3\'ac\'ce\'d2\'cf\'e0\'d0\'c5\'d4\'da\'c4\'b3\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'c1\'ec\'d3\'f2\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'f7\'ce\'aa
\f1 Microsoft Office
\f0 \'b5\'c4\'bd\'f0\'c5\'c6\'c5\'e0\'d1\'b5\'bd\'b2\'ca\'a6\'a3\'ac\'d6\'bb\'d2\'aa\'be\'ab\'cd\'a8
\f1 Office
\f0 \'be\'cd\'c4\'dc\'b8\'c9\'b5\'c3\'ba\'dc\'b0\'f4\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \'d5\'e2\'c0\'ef\'c1\'d0\'b3\'f6\'b5\'c4
\f1 Top 5
\f0 \'ca\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c6\'d1\'a7\'d3\'eb\'bc\'bc\'ca\'f5\'d7\'a8\'d2\'b5\'b1\'cf\'d2\'b5\'c9\'fa\'b8\'c3\'d3\'d0\'b5\'c4\'d6\'aa\'ca\'b6\'b4\'a2\'b1\'b8\'a3\'ac\'ca\'c7\'d5\'e2\'b8\'f6\'d7\'a8\'d2\'b5\'b5\'c4\'b8\'f9\'bb\'f9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4\'d5\'e2\'b8\'f6\'d7\'a8\'d2\'b5\'d5\'e6\'d5\'fd\'d3\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'c8\'b0\'ae\'cb\'fc\'a3\'ac\'c4\'c7\'ce\'d2\'c8\'cf\'ce\'aa\'d1\'a7\'cf\'b0\'d5\'e2\'c0\'ef\'c1\'d0\'b3\'f6\'b5\'c4
\f1 Top 5
\f0 \'bb\'e1\'ca\'c7\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \

\f0 \'b5\'b1\'c8\'bb\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c0\'bd\'e7\'b5\'c4\'b4\'d3\'d2\'b5\'c8\'cb\'d4\'b1\'a3\'ac\'d1\'a7\'ba\'c3\'cb\'fc\'c3\'c7\'d2\'b2\'bb\'e1\'ca\'d5\'d2\'e6\'c1\'bc\'b6\'e0\'a1\'a3\'b1\'c8\'c8\'e7\'b6\'d4\'d3\'da\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'b4\'cb\'b5\'a3\'ac
\b \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d3\'eb\'b1\'e0\'d2\'eb\'d4\'ad\'c0\'ed
\b0 \'d5\'e2\'c3\'c5\'bf\'ce\'c4\'dc\'b9\'bb\'c8\'c3\'c4\'e3\'b6\'d4\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c0\'ef\'b3\'f6\'c9\'fa\'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ac\'cb\'c0\'cd\'f6\'d3\'d0\'b8\'f6\'ba\'c3\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'d4\'da\'ce\'d2\'b5\'c4\'b1\'e0\'b3\'cc\'be\'ad\'d1\'e9\'d6\'d0\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'d5\'e2\'d6\'d6\'c8\'cf\'ca\'b6\'c8\'c3\'ce\'d2\'ca\'d5\'d2\'e6\'c1\'bc\'b6\'e0\'a1\'a3\'ba\'dc\'b6\'e0\'c5\'f3\'d3\'d1\'d2\'b2\'d0\'ed\'d6\'aa\'b5\'c0\'d3\'d0\'d2\'bb\'b1\'be\'be\'ad\'b5\'e4\'b5\'c4\'ca\'e9\'bc\'ae\'bd\'d0
\f1 \'93Computer Systems
\f0 \'a3\'ba
\f1 A Programer's Perspective\'94
\f0 \'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'bb\'f9\'b4\'a1\'be\'cd\'ca\'c7\'c0\'b4\'d4\'b4\'d3\'da
\b \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d3\'eb\'b1\'e0\'d2\'eb\'d4\'ad\'c0\'ed
\b0 \'a1\'a3
\f1 \

\f0 \'bb\'b9\'ca\'c7\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'b2\'bb\'b6
\f1 CS
\f0 \'a3\'ac\'d5\'e2
\f1 5
\f0 \'c3\'c5\'bf\'ce\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'d2\'aa\'ca\'c7\'d4\'da\'d5\'e2
\f1 5
\f0 \'c3\'c5\'bf\'ce\'c9\'cf\'b8\'d0\'b5\'bd\'ca\'a7\'cd\'fb\'bb\'f2\'d5\'df\'be\'f8\'cd\'fb\'a3\'ac\'ce\'d2\'cf\'eb\'c4\'e3\'b8\'c3\'bf\'bc\'c2\'c7\'bb\'bb\'b8\'f6\'d7\'a8\'d2\'b5\'c1\'cb\'a1\'a3
\f1 \
}