{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green244\blue244;\red17\green137\blue135;
\red210\green0\blue53;\red135\green136\blue117;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
UIApplication
\f1 \'a3\'ac\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'d7\'f6\'b5\'c4\'ca\'c2\'a3\'ac\'d2\'f2\'b4\'cb\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'cf\'b5\'cd\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'ac\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'b5\'c4
\f0 [UIApplication sharedApplication]
\f1 \'c0\'b4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\'d5\'e2\'b8\'f6\'b5\'a5\'c0\'fd\'ca\'b5
\f0 \

\f1 \'c0\'fd\'ca\'c7\'d4\'da\'cf\'b5\'cd\'b3\'c6\'f4\'b6\'af\'ca\'b1\'d3\'c9
\f0 main
\f1 \'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'b5\'c4
\f0 UIApplicationMain
\f1 \'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9\'a3\'ac\'be\'cd\'ca\'c7\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'c0\'ef\'b6\'bc\'d3\'d0\'b5\'c4
\f0 AppDelegate
\f1 \'a3\'ac\'cb\'fc\'ca\'b5\'cf\'d6\'c1\'cb
\f0 UIApplicationDelegate
\f1 \'b5\'c4
\f0 Protocol
\f1 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 AppDelegate
\f1 \'b5\'c4\'d2\'bb
\f0 \

\f1 \'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\'c3\'bf\'b4\'ce\'cd\'a8\'b9\'fd
\f0 [UIApplication sharedApplication]
\f1 \'b5\'f7\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'cb\'fc\'a1\'a3
\f0 \
UIApplication
\f1 \'d4\'da\'b3\'cc\'d0\'f2\'c0\'ef\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ba\'cb\'fc\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6
\f0 UIWindow
\f1 \'b6\'d4\'cf\'f3\'d0\'f2\'c1\'d0\'a3\'ac\'d3\'c3\'c0\'b4\'bf\'ec\'cb\'d9\'bb\'d6\'b8\'b4
\f0 views\
UIApplication
\f1 \'b5\'c4\'ba\'cb\'d0\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb
\f0 iOS
\f1 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'b5\'c4\'bf\'d8\'d6\'c6\'ba\'cd\'d0\'ad\'d7\'f7\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \

\f1 \'c3\'bf\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'b1\'d8\'d0\'eb\'d3\'d0\'c7\'d2\'bd\'f6\'d3\'d0\'d2\'bb\'b8\'f6
\f0 UIApplication
\f1 \'a3\'a8\'bb\'f2\'d4\'f2\'c6\'e4\'d7\'d3\'c0\'e0\'a3\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\'bb\'d8\'cf\'eb\'d2\'bb\'cf\'c2\'ce\'d2\'d4\'da\'c7\'b0\'c3\'e6\'b5\'c4\'ce\'c4\'d5\'c2
\f0 \'93main
\f1 \'ba\'af\'ca\'fd\'d1\'d0\'be\'bf
\f0 \'94
\f1 \'b5\'c4\'ce\'c4\'d5\'c2\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4
\f0 main
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d4\'da
\f0 \

\f1 \'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 UIApplicationMain
\f1 \'ba\'af\'ca\'fd\'ca\'c7\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'b5\'e3\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d7\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'b9\'a4\'d7\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 UIApplication
\f1 \'b5\'c4\'b5\'a5\'c0\'fd\'ca\'b5\'c0\'fd\'a1\'a3\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'c4\'e3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4
\f0 \

\f1 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 [UIApplication sharedApplication]
\f1 \'c0\'b4\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b5\'a5\'c0\'fd\'ca\'b5\'c0\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3
\f0 \
UIApplication
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'ca\'c7\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'ca\'c2\'bc\'fe\'a3\'ac\'cb\'fc\'bb\'e1\'c6\'f0\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'ca\'c2\'bc\'fe\'b6\'bc\'b7\'c5\'c8\'eb\'b6\'d3\'c1\'d0\'a3\'ac\'d6\'f0\'b8\'f6\'b4\'a6\'c0\'ed\'a3\'ac\'d4\'da\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b7\'a2\'cb\'cd\'b5\'b1\'c7\'b0\'ca\'c2\'bc\'fe\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b5\'c4\'c4\'bf\'b1\'ea\'bf\'d8
\f0 \

\f1 \'bc\'fe\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac
\f0 UIApplication
\f1 \'ca\'b5\'c0\'fd\'bb\'b9\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'d4\'da\'b1\'be\'d3\'a6\'d3\'c3\'d6\'d0\'b4\'f2\'bf\'aa\'b5\'c4
\f0 window
\f1 \'c1\'d0\'b1\'ed\'a3\'a8
\f0 UIWindow
\f1 \'ca\'b5\'c0\'fd\'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fc\'be\'cd\'bf\'c9\'d2\'d4\'bd\'d3\'b4\'a5\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6
\f0 UIView
\f1 \'b6\'d4\'cf\'f3\'a1\'a3
\f0 UIApplication
\f1 \'ca\'b5\'c0\'fd\'bb\'e1\'b1\'bb\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6
\f0 \

\f1 \'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'b4\'a6\'c0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c2\'bc\'fe\'a3\'a8\'b1\'c8\'c8\'e7\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ba\'cd\'b9\'d8\'b1\'d5\'a3\'a9\'a1\'a2\'cf\'b5\'cd\'b3\'ca\'c2\'bc\'fe\'a3\'a8\'b1\'c8\'c8\'e7\'c0\'b4\'b5\'e7\'a1\'a2\'bc\'c7\'ca\'c2\'cf\'ee\'be\'af\'b8\'e6\'a3\'a9\'b5\'c8\'b5\'c8\'a1\'a3
\f0 \

\f1 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4
\f0 iOS
\f1 \'d3\'a6\'d3\'c3\'b9\'a4\'b3\'cc\'a3\'ac\'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'d4\'da
\f0 Class Prefix
\f1 \'ca\'e4\'c8\'eb\'ca\'c7
\f0 TC
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ba
\f0 \
TCAppDelegate :UIResponder <UIApplicationDelegate>\

\f1 \'d5\'e2\'c0\'ef\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'bb\'f9\'c0\'e0\'ca\'c7
\f0 UIResponder
\f1 \'a3\'ac\'ba\'cd
\f0 \cf4 \expnd0\expndtw0\kerning0
4.2
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d2\'d4\'c7\'b0\'c9\'fa\'b3\'c9\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'d2\'d4\'c7\'b0\'ca\'c7\'bc\'cc\'b3\'d0\'d7\'d4
\f0 NSObject
\f1 \'a1\'a3\'b2\'bb\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'b1\'be\'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'bd\'d0
\f0 UIApplicationDelegate
\f1 \'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ed\'c3\'f7\'d5\'e2\'b8\'f6\'c0\'e0
\f0 \

\f1 \'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'b9\'a4\'b3\'cc\'d6\'d0
\f0 UIApplication
\f1 \'ca\'b5\'c0\'fd\'b5\'c4\'b4\'fa\'c0\'ed\'c0\'e0\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac
\f0 \
 \
@autoreleasepool \{\
       returnUIApplicationMain(argc, argv, nil,NSStringFromClass([TCAppDelegateclass]));\
    \}\

\f1 \'d5\'e2\'c0\'ef\'b4\'ab\'c8\'eb\'c1\'cb\'b4\'fa\'c0\'ed\'c0\'e0\'b5\'bd
\f0 UIApplicationMain
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac
\f0 UIApplicationMain
\f1 \'ba\'af\'ca\'fd\'d4\'da\'c9\'fa\'b3\'c9\'ce\'a8\'d2\'bb\'b8\'f6
\f0 UIApplication
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'b4\'fa\'c0\'ed\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'b8\'d5\'eb\'b8\'e6\'cb\'df\'d5\'e2\'b8\'f6\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'c1\'cb\'a1\'a3
\f0  \
\cf4 \expnd0\expndtw0\kerning0
1
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)applicationWillResignActive:(UIApplication *)application\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'c8\'eb\'b7\'c7\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'da\'b4\'cb\'c6\'da\'bc\'e4\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'bd\'d3\'ca\'d5\'cf\'fb\'cf\'a2\'bb\'f2\'ca\'c2\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'c0\'b4\'b5\'e7\'bb\'b0\'c1\'cb
\f0 \
\cf4 \expnd0\expndtw0\kerning0
2
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)applicationDidBecomeActive:(UIApplication *)application\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c8\'eb\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'d5\'ba\'c3\'b8\'fa\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'e0\'b7\'b4
\f0 \
\cf4 \expnd0\expndtw0\kerning0
3
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)applicationDidEnterBackground:(UIApplication *)application\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'b1\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'ba\'f3\'cc\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'aa\'c9\'e8\'d6\'c3\'ba\'f3\'cc\'a8\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'f2\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3\'bc\'b4\'bf\'c9
\f0 \
\cf4 \expnd0\expndtw0\kerning0
4
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)applicationWillEnterForeground:(UIApplication *)application\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'b4\'d3\'ba\'f3\'cc\'a8\'bd\'ab\'d2\'aa\'d6\'d8\'d0\'c2\'bb\'d8\'b5\'bd\'c7\'b0\'cc\'a8\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'d5\'ba\'c3\'b8\'fa\'c9\'cf\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'e0\'b7\'b4\'a1\'a3
\f0 \
\cf4 \expnd0\expndtw0\kerning0
5
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)applicationWillTerminate:(UIApplication *)application\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'cd\'cb\'b3\'f6\'ca\'c7\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'ba\'cd\'d2\'bb\'d0\'a9\'cd\'cb\'b3\'f6\'c7\'b0\'b5\'c4\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'d2\'aa\'c9\'e8\'d6\'c3
\f0 UIApplicationExitsOnSuspend
\f1 \'b5\'c4\'bc\'fc\'d6\'b5\'a1\'a3
\f0 \
\cf4 \expnd0\expndtw0\kerning0
6
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)applicationDidReceiveMemoryWarning:(UIApplication *)application\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba
\f0 iPhone
\f1 \'c9\'e8\'b1\'b8\'d6\'bb\'d3\'d0\'d3\'d0\'cf\'de\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'d6\'c5\'e4\'c1\'cb\'cc\'ab\'b6\'e0\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'e1\'d6\'d5\'d6\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'da\'d6\'d5\'d6\'b9\'c7\'b0\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'b7\'c0\'d6\'b9\'b3\'cc\'d0\'f2\'b1\'bb\'d6\'d5\'d6\'b9
\f0 \
\cf4 \expnd0\expndtw0\kerning0
7
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)applicationSignificantTimeChange:(UIApplication*)application\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'d6\'b4\'d0\'d0
\f0 \
\cf4 \expnd0\expndtw0\kerning0
8
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)applicationDidFinishLaunching:(UIApplication*)application\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'d8\'c8\'eb\'ba\'f3\'d6\'b4\'d0\'d0
\f0 \
\cf4 \expnd0\expndtw0\kerning0
9
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)application:(UIApplication)application willChangeStatusBarFrame:(CGRect)newStatusBarFrame\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1
\f0 StatusBar
\f1 \'bf\'f2\'bd\'ab\'d2\'aa\'b1\'e4\'bb\'af\'ca\'b1\'d6\'b4\'d0\'d0
\f0 \
\cf4 \expnd0\expndtw0\kerning0
10
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)application:(UIApplication*)application willChangeStatusBarOrientation:\
(UIInterfaceOrientation)newStatusBarOrientation\
duration:(NSTimeInterval)duration\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1
\f0 StatusBar
\f1 \'bf\'f2\'b7\'bd\'cf\'f2\'bd\'ab\'d2\'aa\'b1\'e4\'bb\'af\'ca\'b1\'d6\'b4\'d0\'d0
\f0 \
\cf4 \expnd0\expndtw0\kerning0
11
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (BOOL)application:(UIApplication*)application handleOpenURL:(NSURL*)url\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'cd\'a8\'b9\'fd
\f0 url
\f1 \'d6\'b4\'d0\'d0
\f0 \
\cf4 \expnd0\expndtw0\kerning0
12
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)application:(UIApplication*)application didChangeStatusBarOrientation:(UIInterfaceOrientation)oldStatusBarOrientation\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1
\f0 StatusBar
\f1 \'bf\'f2\'b7\'bd\'cf\'f2\'b1\'e4\'bb\'af\'cd\'ea\'b3\'c9\'ba\'f3\'d6\'b4\'d0\'d0
\f0 \
\cf4 \expnd0\expndtw0\kerning0
13
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 - (void)application:(UIApplication*)application didChangeSetStatusBarFrame:(CGRect)oldStatusBarFrame\

\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1
\f0 StatusBar
\f1 \'bf\'f2\'b1\'e4\'bb\'af\'cd\'ea\'b3\'c9\'ba\'f3\'d6\'b4\'d0\'d0
\f0 \
 \
iPhone
\f1 \'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'dc\'b5\'bd\'b4\'f2\'c8\'c5\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'c0\'b4\'b5\'e7\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bd\'d3\'cc\'fd\'c1\'cb\'b5\'e7\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'e1\'d7\'aa\'b5\'bd\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a1\'a3\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fc\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'e1\'b5\'bc\'d6\'c2
\f0 \
iPhone
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'c7\'b0\'bb\'e1\'b5\'f7\'d3\'c3\'ce\'af\'cd\'d0\'c0\'e0\'b5\'c4
\f0 applicationWillResignActive()
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'d9\'b4\'ce\'bb\'f1\'c8\'a1\'b5\'bd\'bd\'b9\'b5\'e3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'f7\'d3\'c3
\f0 \
applicationDidBecomeActive()
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'b1\'c8\'c8\'e7\'d4\'da\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'f8\'c6\'c1\'bb\'e1\'b5\'f7\'d3\'c3\'ce\'af\'cd\'d0\'c0\'e0\'b5\'c4
\f0 applicationWillResignActive()
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'b5\'b1\'c6\'c1\'c4\'bb\'b1\'bb\'bd\'e2\'cb\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d6\'bb\'e1\'b5\'f7\'d3\'c3
\f0 \
applicationDidBecomeActive()
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
 \

\f1 \'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7
\f0 applicationDidReceiveMemoryWarning()
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f0 iPhone
\f1 \'c9\'e8\'b1\'b8\'d6\'bb\'d3\'d0\'d3\'d0\'cf\'de\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'d6\'c5\'e4\'c1\'cb\'cc\'ab\'b6\'e0\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'e1\'d6\'d5\'d6\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab
\f0 \

\f1 \'d4\'da\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'e1\'cd\'a8\'b9\'fd\'cf\'c8\'b5\'f7\'d3\'c3\'ce\'af\'cd\'d0\'c0\'e0\'b5\'c4
\f0 applicationDidReceiveMemoryWarning()
\f1 \'b7\'bd\'b7\'a8\'be\'af\'b8\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'da
\f0 UIApplication
\f1 \'bd\'d3\'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'ba\'f3\'cb\'fc\'bb\'e1\'b4\'ab\'b5\'dd\'b8\'f8\'ce\'af\'cd\'d0\'c0\'e0\'b5\'c4
\f0 \
applicationDidReceiveMemoryWarning()
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'ce\'af\'cd\'d0\'c0\'e0\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'da\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'d4\'b7\'c0\'d6\'b9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c7\'bf\'d6\'c6\'d6\'d5\'d6\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'a1\'a3
\f0 \

\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ba
\f0 \
UIApplication
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'d4\'b6\'b3\'cc\'cc\'e1\'d0\'d1\'a3\'ac\'be\'cd\'ca\'c7
\f0 push notification
\f1 \'d7\'a2\'b2\'e1\'a3\'bb
\f0 \

\f1 \'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'b5\'bd
\f0 UIUndoManager
\f1 \'a3\'bb
\f0 \

\f1 \'bc\'ec\'b2\'e9\'c4\'dc\'b7\'f1\'b4\'f2\'bf\'aa\'c4\'b3\'b8\'f6
\f0 URL
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b4\'f2\'bf\'aa
\f0 URL
\f1 \'a3\'bb\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'c5\'e4\'ba\'cf\'d3\'a6\'d3\'c3\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5
\f0 URL
\f1 \'b9\'a6\'c4\'dc\'a3\'ac\'c0\'b4\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'c1\'cb\'c4\'b3\'b8\'f6\'d3\'a6\'d3\'c3\'a1\'a3\'b1\'c8\'c8\'e7\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'c1\'cb\'cc\'d4\'b1\'a6\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\
NSURL *url = [NSURL URLWithString:[NSString stringWithFormat:\cf5 \expnd0\expndtw0\kerning0
@"taobao://item.taobao.com/item.htm?id=12688928896"\cf2 \expnd0\expndtw0\kerning0
]];  \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
// 
\f1 \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'ca\'c7\'b7\'f1\'d3\'d0\'b0\'b2\'d7\'b0\'cc\'d4\'b1\'a6\'bf\'cd\'bb\'a7\'b6\'cb
\f0    \cf2 \expnd0\expndtw0\kerning0
\
    if ([[UIApplication sharedApplication] canOpenURL:url]) \{  \
        \cf6 \expnd0\expndtw0\kerning0
// 
\f1 \'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'cc\'d4\'b1\'a6\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3
\f0    \cf2 \expnd0\expndtw0\kerning0
\
        [[UIApplication sharedApplication] openURL:url];  \
    \}  \
NSURL *url = [NSURL URLWithString:[NSString stringWithFormat:\cf5 \expnd0\expndtw0\kerning0
@"taobao://item.taobao.com/item.htm?id=12688928896"\cf2 \expnd0\expndtw0\kerning0
]];\
\cf6 \expnd0\expndtw0\kerning0
// 
\f1 \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'ca\'c7\'b7\'f1\'d3\'d0\'b0\'b2\'d7\'b0\'cc\'d4\'b1\'a6\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \cf2 \expnd0\expndtw0\kerning0
\
    if ([[UIApplication sharedApplication] canOpenURL:url]) \{\
        \cf6 \expnd0\expndtw0\kerning0
// 
\f1 \'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'cc\'d4\'b1\'a6\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'f2\'bf\'aa\'c1\'b4\'bd\'d3
\f0 \cf2 \expnd0\expndtw0\kerning0
\
        [[UIApplication sharedApplication] openURL:url];\
    \}\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
1.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3
\f0 icon
\f1 \'c9\'cf\'b5\'c4\'ca\'fd\'d7\'d6\'cd\'bc\'b1\'ea
\f0 \
    \cf6 \expnd0\expndtw0\kerning0
//
\f1 \'c9\'e8\'d6\'c3\'d6\'f7\'bd\'e7\'c3\'e6
\f0 icon
\f1 \'c9\'cf\'b5\'c4\'ca\'fd\'d7\'d6\'cd\'bc\'b1\'ea\'a3\'ac\'d4\'da
\f0 2.0
\f1 \'d6\'d0\'d2\'fd\'bd\'f8\'a3\'ac
\f0  
\f1 \'c8\'b1\'ca\'a1\'ce\'aa
\f0 0\cf2 \expnd0\expndtw0\kerning0
\
    [UIApplication sharedApplication].applicationIconBadgeNumber = \cf4 \expnd0\expndtw0\kerning0
4\cf2 \expnd0\expndtw0\kerning0
;\
\cf4 \expnd0\expndtw0\kerning0
2.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'d2\'a1\'b6\'af\'ca\'d6\'ca\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f0 redo,undo
\f1 \'b2\'d9\'d7\'f7
\f0 \
    \cf6 \expnd0\expndtw0\kerning0
//
\f1 \'d2\'a1\'b6\'af\'ca\'d6\'ca\'c6\'a3\'ac\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f0 redo undo
\f1 \'b2\'d9\'d7\'f7\'a1\'a3
\f0 \cf2 \expnd0\expndtw0\kerning0
\
   \cf6 \expnd0\expndtw0\kerning0
//3.0
\f1 \'d2\'d4\'ba\'f3\'d2\'fd\'bd\'f8\'a3\'ac\'c8\'b1\'ca\'a1
\f0 YES\cf2 \expnd0\expndtw0\kerning0
\
    [UIApplication sharedApplication].applicationSupportsShakeToEdit =YES;\
\cf4 \expnd0\expndtw0\kerning0
3.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac
\f0 \
    \cf6 \expnd0\expndtw0\kerning0
//
\f1 \'c5\'d0\'b6\'cf\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'da
\f0 2.0
\f1 \'d2\'d4\'ba\'f3\'d2\'fd\'c8\'eb
\f0 \cf2 \expnd0\expndtw0\kerning0
\
    \cf6 \expnd0\expndtw0\kerning0
/*\
     UIApplicationStateActive,\
     UIApplicationStateInactive,\
     UIApplicationStateBackground\
     */\cf2 \expnd0\expndtw0\kerning0
\
   if([UIApplication sharedApplication].applicationState == UIApplicationStateInactive)\{\
        NSLog(\cf5 \expnd0\expndtw0\kerning0
@"
\f1 \'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac
\f0 "\cf2 \expnd0\expndtw0\kerning0
);\
    \}\
\cf4 \expnd0\expndtw0\kerning0
4.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d7\'e8\'d6\'b9\'c6\'c1\'c4\'bb\'b1\'e4\'b0\'b5\'bd\'f8\'c8\'eb\'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac
\f0 \
    \cf6 \expnd0\expndtw0\kerning0
//
\f1 \'d7\'e8\'d6\'b9\'c6\'c1\'c4\'bb\'b1\'e4\'b0\'b5\'a3\'ac\'c9\'f7\'d6\'d8\'ca\'b9\'d3\'c3
\f0 ,
\f1 \'c8\'b1\'ca\'a1\'ce\'aa
\f0 no 2.0\cf2 \expnd0\expndtw0\kerning0
\
    [UIApplication sharedApplication].idleTimerDisabled = YES;\

\f1 \'c9\'f7\'d6\'d8\'ca\'b9\'d3\'c3\'b1\'be\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'c7\'b3\'a3\'ba\'c4\'b5\'e7\'a1\'a3
\f0 \
\cf4 \expnd0\expndtw0\kerning0
5.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'c1\'aa\'cd\'f8\'d7\'b4\'cc\'ac
\f0 \
    \cf6 \expnd0\expndtw0\kerning0
//
\f1 \'cf\'d4\'ca\'be\'c1\'aa\'cd\'f8\'b1\'ea\'bc\'c7
\f0  2.0\cf2 \expnd0\expndtw0\kerning0
\
    [UIApplication sharedApplication].networkActivityIndicatorVisible = YES;\
\cf4 \expnd0\expndtw0\kerning0
6.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da
\f0 map
\f1 \'c9\'cf\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7
\f0 \
   NSString* addressText =\cf5 \expnd0\expndtw0\kerning0
@"1 Infinite Loop, Cupertino, CA 95014"\cf2 \expnd0\expndtw0\kerning0
;\
   \cf6 \expnd0\expndtw0\kerning0
// URL encode the spaces\cf2 \expnd0\expndtw0\kerning0
\
    addressText =  [addressTextstringByAddingPercentEscapesUsingEncoding:NSASCIIStringEncoding];\
   NSString* urlText = [NSStringstringWithFormat:\cf5 \expnd0\expndtw0\kerning0
@"http://maps.google.com/maps?q=%@"\cf2 \expnd0\expndtw0\kerning0
, addressText];\
    [[UIApplication sharedApplication]openURL:[NSURLURLWithString:urlText]];\
\cf4 \expnd0\expndtw0\kerning0
7.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f0 \
   NSString *recipients =\cf5 \expnd0\expndtw0\kerning0
@"mailto:first@example.com?cc=second@example.com,third@example.com&subject=Hello from California!"\cf2 \expnd0\expndtw0\kerning0
;\
   NSString *body =\cf5 \expnd0\expndtw0\kerning0
@"&body=It is raining in sunny California!"\cf2 \expnd0\expndtw0\kerning0
;\
    NSString *email = [NSStringstringWithFormat:\cf5 \expnd0\expndtw0\kerning0
@"%@%@"\cf2 \expnd0\expndtw0\kerning0
, recipients, body];\
    email = [emailstringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];\
    [[UIApplication sharedApplication]openURL:[NSURLURLWithString:email]];\
\cf4 \expnd0\expndtw0\kerning0
8.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'c5\'c2\'eb
\f0 \
    \cf6 \expnd0\expndtw0\kerning0
// Call Google 411\cf2 \expnd0\expndtw0\kerning0
\
    [[UIApplication sharedApplication]openURL:[NSURLURLWithString:\cf5 \expnd0\expndtw0\kerning0
@"tel://8004664411"\cf2 \expnd0\expndtw0\kerning0
]];\
\cf4 \expnd0\expndtw0\kerning0
9.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b7\'a2\'cb\'cd\'b6\'cc\'d0\'c5
\f0 \
    \cf6 \expnd0\expndtw0\kerning0
// Text to Google SMS\cf2 \expnd0\expndtw0\kerning0
\
    [[UIApplication sharedApplication]openURL:[NSURLURLWithString:\cf5 \expnd0\expndtw0\kerning0
@"sms://466453"\cf2 \expnd0\expndtw0\kerning0
]];\
\cf4 \expnd0\expndtw0\kerning0
10.
\f1 \cf2 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'cd\'f8\'d6\'b7
\f0 \
   \cf6 \expnd0\expndtw0\kerning0
// Lanuch any iPhone developers fav site\cf2 \expnd0\expndtw0\kerning0
\
    [[UIApplication sharedApplication]openURL:[NSURLURLWithString:\cf5 \expnd0\expndtw0\kerning0
@"http://itunesconnect.apple.com"\cf2 \expnd0\expndtw0\kerning0
]];}