{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hanzhongshuai@rcplatformhk.com\
\
Redmine
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://192.168.0.91:3000/"}}{\fldrslt http://192.168.0.91:3000/}}\
{\field{\*\fldinst{HYPERLINK "http://redmine.rcplatform.cn:3000"}}{\fldrslt http://redmine.rcplatform.cn:3000}}\

\f1 \'b5\'c7\'c2\'bc\'c3\'fb\'a3\'ba
\f0 hanzhongshuai\

\f1 \'b3\'f5\'ca\'bc\'c3\'dc\'c2\'eb\'a3\'ba
\f0 123456}