<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NSLayoutConstraint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [&lt;#view#&gt; addConstraints:({
     NSLayoutConstraint *&lt;#constraintName#&gt; = [NSLayoutConstraint constraintWithItem:&lt;#firstItem#&gt; attribute:&lt;#NSLayoutAttribute#&gt; relatedBy:&lt;#NSLayoutRelation#&gt; toItem:&lt;#secondItem#&gt; attribute:&lt;#NSLayoutAttribute#&gt; multiplier:1 constant:&lt;#(CGFloat)#&gt;];
     
     @[&lt;#constraintName#&gt;, &lt;#constraintName#&gt;];
 })];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B7304D7-EAAD-47E9-839C-CA658D1FA274</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>view添加约束</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C NSLayoutConstraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
