<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shared</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static &lt;#class#&gt; *_shared&lt;#name#&gt; = nil;

+ (instancetype)shared&lt;#name#&gt; {
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        _shared&lt;#name#&gt; = &lt;#initializer#&gt;;
    });

    return _shared&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67129E12-CCB6-4477-B749-859A458729CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>返回单例实例的类方法 - shared</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C 创建单例</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
